{
  "name": "conway",
  "version": "1.0.0",
  "description": "Alt Fact for Echo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Echo",
    "Alternative",
    "Fact",
    "Conway"
  ],
  "author": "Ashkan Nasseri",
  "license": "MIT",
  "dependencies": {
    "alexa-app": "^2.4.0"
  }
}
